{
    "name": "Services.Editor",
    "rootNamespace": "Services",
    "references": [
        "GUID:af0704feff94b2944a368b902792382b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}